{
  "plugins": ["react", "typescript"],
  "rules": {
    // 基础 JavaScript 规则
    "no-var": "error",
    "no-void": "error",
    "radix": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-restricted-globals": ["error", "isFinite", "isNaN"],
    "no-console": "error",
    "no-return-assign": "error",
    "curly": "error",

    // 变量和类型相关
    "new-cap": "error",

    // 函数相关
    "prefer-rest-params": "error",
    "max-params": ["error", 3],
    "max-nested-callbacks": ["error", 3],

    // 代码风格和质量
    "no-else-return": "error",
    "max-depth": ["error", 5],
    "max-lines": ["error", 500],
    "prefer-object-spread": "error",
    "prefer-object-has-own": "error",
    "prefer-promise-reject-errors": "error",

    // React 相关
    "react/self-closing-comp": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/no-unescaped-entities": "error",
    "react/no-unknown-property": "error",
    "react/jsx-curly-brace-presence": ["error", "never"],
    "react/no-namespace": "error",

    // TypeScript 相关
    "typescript/no-require-imports": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/adjacent-overload-signatures": "error",
    "typescript/consistent-type-definitions": ["error", "interface"],
    "typescript/no-empty-interface": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/prefer-for-of": "error",
    "typescript/prefer-function-type": "error",
    "typescript/prefer-namespace-keyword": "error"
  },
  "globals": {
    "REACT_APP_ENV": "readonly",
    "definePageConfig": "readonly",
    "defineAppConfig": "readonly"
  },
  "ignorePatterns": ["tools/**/*.js", "scripts/*"]
}
